LTO_WALLET_SEED_BASE58=bEaMXTP5K1bm3uH8AKXJeBfHBP6TBP2dexxHzbEiqXHADmT3mrLaTUjGdK1XRXayMjdimB3kXPUd8pACPKuWAqt7iEohZyhHAuCnxBRqZbXw9VmdaRmvtoNu3SBRCswG4wC
LTO_WALLET_PASSWORD=e2etests
LTO_API_KEY=e2etestkey
LTO_NETWORK=TESTNET
